<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Boxes</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #333;
      }

      .magic {
        background-color: #f9ca24;
        color: white;
        font-family: 'Helvetica';
        border: 0;
        border-radius: 5px;
        font-size: 24px;
        padding: 24px 40px;
        cursor: pointer;
        position: fixed;
        top: 5%;
        letter-spacing: 1px;
        box-shadow: 0 3px rgba(249, 202, 36, 0.5);
        z-index: 100;
      }

      .magic:focus {
        outline: none;
      }

      .magic:active {
        box-shadow: none;
        transform: translateY(2px);
      }

      .boxes {
        margin-top: 100px;
        height: 500px;
        width: 500px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        position: relative;
        transition: 400ms ease;
      }
      .boxes.big {
        height: 600px;
        width: 600px;
      }

      .boxes.big .box {
        transform: rotateZ(360deg);
      }
      .box {
        background-image: url('https://media.giphy.com/media/jUwpNzg9IcyrK/giphy.gif ');
        background-repeat: no-repeat;
        background-size: 500px 500px;
        position: relative;
        height: 125px;
        width: 125px;
        transition: 400ms ease;
      }

      .box::after {
        content: '';
        background-color: #f6e58d;
        position: absolute;
        top: 8px;
        right: -15px;
        height: 100%;
        width: 15px;
        transform: skewY(45deg);
      }

      .box::before {
        content: '';
        background-color: #f9ca24;
        position: absolute;
        bottom: -15px;
        left: 8px;
        height: 15px;
        width: 100%;

        transform: skewX(45deg);
      }
    </style>
  </head>
  <body>
    <button id="btn" class="magic">Magic🧙🏻</button>
    <div class="boxes big" id="boxes"></div>
    <script defer>
      const boxesContainer = document.getElementById('boxes');
      const btn = document.getElementById('btn');

      function createBoxes() {
        for (let i = 0; i < 4; i++) {
          for (let x = 0; x < 4; x++) {
            const box = document.createElement('div');
            box.classList.add('box');
            box.style.backgroundPosition = `${-x * 125}px ${-i * 125}px`;
            boxesContainer.appendChild(box);
          }
        }
      }

      createBoxes();

      btn.addEventListener('click', () => {
        boxesContainer.classList.toggle('big');
      });
    </script>
  </body>
</html>
