<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Navigation</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        font-family: 'Arial';
        background-color: #eafbff;
        background-image: linear-gradient(
          to bottom,
          #eafbff 0%,
          #eafbff 50%,
          #5290f9 50%,
          #5290f9 100%
        );
      }
      nav {
        background-color: #333;
        padding: 20px;
        width: 80px;

        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 15px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        transition: width 300ms linear;
      }
      nav.active {
        width: 350px;
      }

      nav ul {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;
        width: 0;
        transition: width 300ms linear;
      }
      nav.active ul {
        width: 100%;
      }

      nav ul li {
        transform: rotateY(0deg);
        opacity: 0;

        transition: transform 300ms linear, opacity 300ms linear;
      }

      nav.active ul li {
        opacity: 1;
        transform: rotateY(360deg);
      }

      nav ul a {
        position: relative;
        color: #eee;

        text-decoration: none;
        margin: 0 10px;
      }

      .icon {
        background-color: #333;
        border: none;
        cursor: pointer;
        padding: 0;
        position: relative;
        height: 30px;
        width: 30px;
      }
      .icon:focus {
        outline: 0;
      }

      .icon .line {
        background-color: #5290f9;
        height: 2px;
        position: absolute;
        width: 20px;
        top: 10px;
        left: 5px;
        transition: transform 300ms linear;
      }

      .icon .line2 {
        top: auto;
        bottom: 10px;
      }

      nav.active .icon .line1 {
        transform: rotate(-765deg) translateY(5.5px);
      }
      nav.active .icon .line2 {
        transform: rotate(765deg) translateY(-5.5px);
      }
    </style>
  </head>
  <body>
    <nav class="" id="nav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Works</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <button class="icon" id="toggle">
        <div class="line line1"></div>
        <div class="line line2"></div>
      </button>
    </nav>
  </body>
  <script defer>
    const togggle = document.getElementById('toggle');
    const nav = document.getElementById('nav');

    togggle.addEventListener('click', () => {
      nav.classList.toggle('active');
    });
  </script>
</html>
