<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button ripple</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
      }
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background-color: black;
        justify-content: center;
        margin: 0;
      }

      button {
        background-color: #3e3e3e;
        color: white;
        font-size: 14px;
        position: relative;
        cursor: pointer;
        text-transform: uppercase;
        letter-spacing: 2px;
        padding: 20px 30px;
        overflow: hidden;
        margin: 10px 0;
        border: 1px solid black;
      }

      button .circle {
        position: absolute;
        background-color: #fff;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        transform: translate(-50%, -50%) scale(0);
        /* //centering the circle inside the button */
        animation: scale 500ms ease-out;
      }

      @keyframes scale {
        to {
          transform: translate(-50%, -50%) scale(3);
          /* //the circle gets bigger */
          opacity: 0;
          /* // the circle fades out */
        }
      }

      button:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <button class="ripple">Click me!</button>
  </body>
  <script defer>
    const buttons = document.querySelectorAll('.ripple');

    buttons.forEach((btn) => {
      btn.addEventListener('click', function (e) {
        console.log('test');
        const x = e.clientX; //get the position where we click in the viewport
        const y = e.clientY;

        const buttonTop = e.target.offsetTop; //where does the button start from the top of the viewport
        const buttonLeft = e.target.offsetLeft; //where does the button start from the left of the viewport

        const xInside = x - buttonLeft; //where is it clicked in the button relative to the whole viewport
        const yInside = y - buttonTop; //

        const circle = document.createElement('span');
        circle.classList.add('circle');
        circle.style.top = yInside + 'px'; //position the circle to the exact clicked position
        circle.style.left = xInside + 'px';

        console.log(circle);
        this.appendChild(circle); //append circle to the button

        setTimeout(() => {
          //remove circle from DOM after animation ends
          circle.remove();
        }, 500);
      });
    });
  </script>
</html>
