<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkboxes</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
      }
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        align-items: center;
        justify-content: center;
        margin: 0;
      }

      .toggle-container {
        display: flex;
        align-items: center;
        margin: 10px 0;
        width: 200px;
      }

      .toggle {
        visibility: hidden;
      }
      .label {
        width: 80px;
        border-radius: 50px;
        cursor: pointer;
        display: inline-block;
        margin: 0 15px 0;
        position: relative;
        height: 40px;
        background-color: #d0d0d0;
        transition: 300ms ease;
      }
      .toggle:checked + .label {
        background-color: lightgreen;
      }
      .ball {
        background-color: white;
        height: 34px;
        width: 34px;
        border-radius: 50%;
        position: absolute;
        top: 3px;
        left: 3px;
        align-items: center;
        justify-content: center;
        animation: slideOff 300ms linear forwards;
      }

      @keyframes slideOn {
        0% {
          transform: translateX(0%) scale(1);
        }

        100% {
          transform: translateX(40px) scale(1);
        }
      }
      @keyframes slideOff {
        0% {
          transform: translateX(40px) scale(1);
        }

        100% {
          transform: translateX(0%) scale(1);
        }
      }

      .toggle:checked + .label .ball {
        animation: slideOn 300ms linear forwards;
      }
    </style>
  </head>
  <body>
    <h2>How do you want your project to be?</h2>
    <div class="toggle-container">
      <input type="checkbox" id="good" class="toggle" />
      <label for="good" class="label">
        <div class="ball"></div>
      </label>
      <span>Good</span>
    </div>
    <div class="toggle-container">
      <input type="checkbox" id="cheap" class="toggle" />
      <label for="cheap" class="label">
        <div class="ball"></div>
      </label>
      <span>Cheap</span>
    </div>
    <div class="toggle-container">
      <input type="checkbox" id="fast" class="toggle" />
      <label for="fast" class="label">
        <div class="ball"></div>
      </label>
      <span>Fast</span>
    </div>
  </body>
  <script defer>
    const toggles = document.querySelectorAll('.toggle');
    const good = document.getElementById('good');
    const cheap = document.getElementById('cheap');
    const fast = document.getElementById('fast');

    toggles.forEach((tog) =>
      tog.addEventListener('change', (e) => {
        doTheTrick(e.target);
      })
    );

    function doTheTrick(clickedOne) {
      if (good.checked && cheap.checked && fast.checked) {
        if (good === clickedOne) {
          fast.checked = false;
        }

        if (cheap === clickedOne) {
          good.checked = false;
        }

        if (fast === clickedOne) {
          cheap.checked = false;
        }
      }
    }
  </script>
</html>
