<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Content placeholder</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
      }
      body {
        background-color: #fefefe;
        height: 100vh;
        font-family: 'Helvetica';
        display: flex;
        overflow: hidden;
        align-items: center;
        justify-content: center;
        margin: 0;
      }
      img {
        max-width: 100%;
      }
      .card {
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        overflow: hidden;
        width: 350px;
      }
      .card-header {
        height: 200px;
      }

      .card-header img {
        object-fit: cover;
        height: 100%;
        width: 100%;
      }

      .card-content {
        background: white;
        padding: 30px;
      }

      .card-title {
        height: 20px;
        margin: 0;
      }
      .card-excerpt {
        color: #777;
        margin: 10px 0 20px;
      }

      .author {
        display: flex;
      }

      .profile-img {
        border-radius: 50%;
        overflow: hidden;
        height: 40px;
        width: 40px;
      }
      .author-info {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-left: 10px;
        width: 100px;
      }

      .author-info small {
        color: #aaa;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-header animated-bg" id="header">
        <img
          src="https://www.formula1.com/content/dam/fom-website/manual/Misc/2022manual/WinterFebruary/Ferrari/GROUP_WHITE_SPONSOR_JPG_00003.jpg"
          alt=""
        />
      </div>
      <div class="card-content">
        <h3 class="card-title animated-bg animated-bg-text" id="title">
          Lorem ipsum dolor sit amet.
        </h3>
        <p class="card-excerpt" id="excerpt">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi,
          facilis.
          <span class="animated-bg animated-bg-text">&nbsp;</span>
          <span class="animated-bg animated-bg-text">&nbsp;</span>
          <span class="animated-bg animated-bg-text">&nbsp;</span>
        </p>
        <div class="author">
          <div class="profile-img animated-bg" id="profile_img">
            <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="" />
          </div>
          <div class="author-info">
            <strong class="animated-bg animated-bg-text" id="name"
              >John Doe</strong
            >
            <small class="animated-bg animated-bg-text" id="date"
              >March 3, 2023</small
            >
          </div>
        </div>
      </div>
    </div>
  </body>
  <script defer></script>
</html>
