<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kinetic Loader</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
      }
      body {
        height: 100vh;
        background-color: #2c3e50;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        overflow: hidden;
        flex-direction: column;
      }

      .kinetic {
        position: relative;
        height: 80px;
        width: 80px;
      }
      .kinetic::after,
      .kinetic::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        border: 50px solid transparent;
        border-bottom-color: white;
        animation: rotateA 2000ms linear infinite 0.5s;
      }

      .kinetic::after {
        transform: rotate(90deg);
      }
      .kinetic::before {
        animation: rotateB 2s linear infinite;
      }

      @keyframes rotateA {
        0%,
        25% {
          transform: rotate(0deg);
        }
        50%,
        75% {
          transform: rotate(180deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes rotateB {
        0%,
        25% {
          transform: rotate(90deg);
        }
        50%,
        75% {
          transform: rotate(270deg);
        }
        100% {
          transform: rotate(450deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="kinetic"></div>
  </body>
  <script defer></script>
</html>
