<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dad jokes</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        overflow: hidden;
        background: #2980b9; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to top,
          #2c3e50,
          #2980b9
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to top,
          #2c3e50,
          #2980b9
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        padding: 20px;
      }

      .container {
        background-color: #ddd;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 5px 5px rgba(0, 0, 0, 0.1);
        padding: 50px 20px;
        text-align: center;
        max-width: 100%;
        width: 800px;
      }

      h3 {
        margin: 0;
        opacity: 0.5;
        letter-spacing: 2px;
      }
      .joke {
        font-size: 30px;
        letter-spacing: 1px;
        line-height: 40px;
        margin: 50px auto;
        max-width: 599px;
      }

      .btn {
        background-color: #9f58e0;
        border: 0;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 5px 5px rgba(0, 0, 0, 0.1);
        color: white;
        font-size: 15px;
        padding: 14px 40px;
        background-image: linear-gradient(0deg, #020908 0%, #2980b9 100%);
        cursor: pointer;
      }

      .btn:focus {
        outline: 0;
      }

      .btn:active {
        transform: scale(0.98);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>Dont Laugh Challenge</h3>
      <div id="joke" class="joke">
        <!-- joke -->
      </div>
      <button id="jokeBtn" class="btn">Get another joke</button>
    </div>
  </body>
  <script defer>
    const jokeEl = document.getElementById('joke');
    const jokeBtn = document.getElementById('jokeBtn');
    async function getJoke() {
      const response = await fetch('https://icanhazdadjoke.com/', {
        method: 'GET',
        headers: {
          Accept: 'application/json',
        },
      });
      const joke = await response.json();
      console.log(joke);
      jokeEl.innerText = joke.joke;
    }
    getJoke();

    // generateJoke();

    function generateJoke() {
      const config = {
        headers: {
          Accept: 'application/json',
        },
      };

      fetch('https://icanhazdadjoke.com/', config)
        .then((res) => res.json())
        .then((data) => console.log(data));
    }

    jokeBtn.addEventListener('click', () => {
      getJoke();
    });
  </script>
</html>
