<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drag'n'drop</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
      }
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        background-color: steelblue;
        overflow: hidden;
      }

      .empty {
        height: 150px;
        width: 150px;
        margin: 10px;
        border: solid 3px black;
        transition: 300ms;
        background-color: #fff;
      }

      .fill {
        background-image: url('https://source.unsplash.com/random/150x150');
        height: 145px;
        width: 145px;
        cursor: pointer;
        transition: 300ms;
      }

      .hold {
        border: solid 5px #ccc;
      }

      .hovered {
        background-color: #333;
        border-color: white;
        border-style: dashed;
        transition: 300ms;
      }

      @media (max-width: 800px) {
        body {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="empty">
      <div class="fill" draggable="true" data-id="1"></div>
    </div>
    <div class="empty" data-id="2"></div>
    <div class="empty" data-id="3"></div>
    <div class="empty" data-id="4"></div>
    <div class="empty" data-id="5"></div>
  </body>
  <script defer>
    const fill = document.querySelector('.fill');
    const empties = document.querySelectorAll('.empty');

    fill.addEventListener('dragstart', dragStart);
    fill.addEventListener('dragend', dragEnd);

    for (const empty of empties) {
      empty.addEventListener('dragover', dragOver);
      empty.addEventListener('dragenter', dragEnter);
      empty.addEventListener('dragleave', dragLeave);
      empty.addEventListener('drop', dragDrop);
    }

    function dragStart() {
      this.className += ' hold';
      setTimeout(() => {
        this.className = '';
      }, 0);
    }
    function dragEnd(e) {
      this.className = 'fill';
    }
    function dragOver(e) {
      e.preventDefault();
    }
    function dragEnter(e) {
      e.preventDefault();

      this.className += ' hovered';
    }
    function dragLeave(e) {
      this.className = 'empty';
    }
    function dragDrop(e) {
      console.log('dropped');
      this.className = 'empty';
      this.append(fill);
    }
  </script>
</html>
