<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drawing Pad</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
      }
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        flex-direction: column;
        background-color: #f5f5f5;
      }

      canvas {
        border: 2px solid lightgreen;
        cursor: crosshair;
      }
      .toolbox {
        background-color: lightgreen;
        display: flex;
        width: 804px;
        border: 1px solid greenyellow;
        padding: 1rem;
      }

      .toolbox > * {
        background-color: #333;
        border: 1px solid white;
        box-shadow: 0 3px 7px rgba(0, 0, 0, 0.2);
        display: inline-flex;
        color: white;
        align-items: center;
        justify-content: center;
        font-size: 1.8rem;
        width: 40px;
        height: 40px;
        margin: 0.2rem;
        cursor: pointer;
        border-radius: 5px;
        transition: 300ms;
        padding: 0.2rem;
      }
      .toolbox > *:active {
        transform: scale(0.9);
      }

      .toolbox > *:last-child {
        margin-left: auto;
      }
      .toolbox > *:nth-child(1):hover {
        background-color: rgb(127, 3, 3);
      }
      .toolbox > *:nth-child(3):hover {
        background-color: green;
      }
      .toolbox > *:last-child:hover {
        background-color: rgb(158, 10, 10);
      }
    </style>
  </head>
  <body>
    <canvas id="canvas" width="800" height="600"></canvas>
    <div class="toolbox">
      <button id="decrease">-</button>
      <span id="size">20</span>
      <button id="increase">+</button>
      <input type="color" id="color" />
      <button id="clear">X</button>
    </div>
  </body>
  <script defer>
    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');
    const decrease = document.getElementById('decrease');
    const increase = document.getElementById('increase');
    const sizeValue = document.getElementById('size');
    const colorPick = document.getElementById('color');
    const clear = document.getElementById('clear');

    let size = 15;
    let isPressed = false;
    let color = 'black';
    let x;
    let y;

    canvas.addEventListener('mousedown', (e) => {
      isPressed = true;

      x = e.offsetX; //gets the position of the cursor
      y = e.offsetY;
    });
    canvas.addEventListener('mouseup', (e) => {
      isPressed = false;

      x = undefined; //gets the position of the cursor
      y = undefined;
    });
    canvas.addEventListener('mousemove', (e) => {
      if (isPressed) {
        //gets the position of the cursor as it moves
        const x2 = e.offsetX;
        const y2 = e.offsetY;

        drawCircle(x2, y2);
        drawLine(x, y, x2, y2);

        x = x2;
        y = y2;
      }
    });

    function drawCircle(x, y) {
      // x, y are positions on the canvas
      ctx.beginPath();
      ctx.arc(x, y, size, 0, Math.PI * 2); //x axis, y axis, size, how much to cut off, radius
      ctx.fillStyle = colorPick.value;
      ctx.fill();
    }

    function drawLine(x1, y1, x2, y2) {
      //x1, y1 = where to go; x2, y2 = where to draw the line
      ctx.beginPath();
      ctx.moveTo(x1, y1); //just move to position
      ctx.lineTo(x2, y2);
      ctx.strokeStyle = colorPick.value;
      ctx.lineWidth = size * 2;
      ctx.stroke(); // to draw the line
    }

    decrease.addEventListener('click', () => {
      size--;
      sizeValue.textContent = size;
    });
    increase.addEventListener('click', () => {
      size++;
      sizeValue.textContent = size;
    });
    clear.addEventListener('click', () => {
      ctx.clearRect(0, 0, 800, 600);
    });
  </script>
</html>
