<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drink Water</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
      }
      body {
        /* height: 100vh; */
        display: flex;
        align-items: center;
        flex-direction: column;
        color: white;
        background-color: #3494e4;
        margin: 0;
        font-family: 'Helvetica';
        margin-bottom: 40px;
      }

      h1 {
        margin: 10px 0 0;
      }

      h3 {
        margin: 10px 0;
      }

      .cup {
        background-color: white;
        border: 4px solid #144fc5;
        color: rgb(20, 79, 197);
        border-radius: 0 0 40px 40px;
        height: 330px;
        width: 150px;
        margin: 30px 0;
        display: flex;
        flex-direction: column;
        overflow: hidden;
      }

      .cup.cup-small {
        width: 50px;
        height: 95px;
        border-radius: 0 0 15px 15px;
        background-color: rgba(255, 255, 255, 0.9);
        cursor: pointer;
        font-size: 14px;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 5px;
        padding: 5px;
        transition: 300ms ease;
      }

      .cup.cup-small.full {
        background-color: #5ab3f8;
        color: white;
      }

      .cups {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: 280px;
      }

      .remained {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        flex: 1;
        text-align: center;
        transition: 300ms ease;
      }

      #liters {
        font-size: 20px;
        font-weight: bold;
      }

      .remained small {
        font-size: 12px;
      }

      .percentage {
        background-color: #3494e4;
        font-size: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-weight: bold;
        height: 0;
        transition: 300ms ease;
      }

      .text {
        text-align: center;
        margin: 0 0 5px;
      }
    </style>
  </head>
  <body>
    <h1>Drink Water</h1>
    <h3>Goal: 2 liters</h3>

    <div class="cup">
      <div class="remained" id="remained">
        <span id="liters"></span>
        <small>Remained</small>
      </div>

      <div class="percentage" id="percentage"></div>
    </div>

    <p class="text">Select how many glasses of water that you have drank</p>

    <div class="cups">
      <div class="cup cup-small">250 ml</div>
      <div class="cup cup-small">250 ml</div>
      <div class="cup cup-small">250 ml</div>
      <div class="cup cup-small">250 ml</div>
      <div class="cup cup-small">250 ml</div>
      <div class="cup cup-small">250 ml</div>
      <div class="cup cup-small">250 ml</div>
      <div class="cup cup-small">250 ml</div>
    </div>
  </body>
  <script defer>
    const smallCups = document.querySelectorAll('.cup-small');
    const liters = document.getElementById('liters');
    const percentage = document.getElementById('percentage');
    const remained = document.getElementById('remained');

    updateBigCup();

    smallCups.forEach((cup, idx) => {
      cup.addEventListener('click', () => {
        highlightCups(idx);
      });
    });

    function highlightCups(idx) {
      if (
        smallCups[idx].classList.contains('full') &&
        !smallCups[idx].nextElementSibling.classList.contains('full')
      ) {
        idx--;
      }

      smallCups.forEach((cup, idx2) => {
        if (idx2 <= idx) {
          cup.classList.add('full');
        } else {
          cup.classList.remove('full');
        }
      });
      updateBigCup();
    }

    function updateBigCup() {
      const fullCups = document.querySelectorAll('.cup-small.full').length;

      const totalCups = smallCups.length;

      if (fullCups === 0) {
        percentage.style.visibility = 'hidden';
        percentage.style.height = '0';
      } else {
        percentage.style.visibility = 'visible';
        percentage.style.height = `${(fullCups / totalCups) * 330}px`;
        percentage.innerText = `${(fullCups / totalCups) * 100}%`;
      }

      if (fullCups === totalCups) {
        remained.style.visibility = 'hidden';
        remained.style.height = 0;
      } else {
        remained.style.visibility = 'visible';
        liters.innerText = `${2 - (250 * fullCups) / 1000}L`;
      }
    }
  </script>
</html>
