<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />

    <title>FAQ</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

      * {
        box-sizing: border-box;
      }
      body {
        /* height: 100vh; */
        font-family: "Muli";
        /* margin: 0;
        display: flex; */
        background-color: #f0f0f0;
        /* flex-direction: column;
        align-items: center;
        justify-content: center; */
      }
      h1{
        margin: 50px 0 30px;
        text-align: center;
      }

      .faq-container{
        max-width: 600px;
      margin: 0 auto;
    }


      .faq{
        background-color: transparent;
        border: 1px solid #9fa4a8;
        border-radius: 10px;
        margin: 20px 0;
        padding: 30px;
        position: relative;
        overflow: hidden;
        transition: 300ms ease;
      }

      .faq.active{
        background-color: white;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1), 0 3px 5px rgba(0, 0, 0, 0.1)

      }

      .faq.active::before, .faq.active::after{
        content: "\f075";
        font-family: "Font Awesome 5 Free";
        color: #2ecc71;
        font-size: 7rem;
        position: absolute;
        opacity: 0.2;
        top: 20px;
        left: 20px;
        z-index: 0;
      }
      .faq.active::before{
        color: #3498db;
        top: -10px;
        left: -30px;
        transform: rotateY(180deg)
      }

      .faq-title{
        margin: 0 35px 0 0;

      }
      .faq-text{
        display: none;
        margin: 30px 0 0;
      }
      .faq.active .faq-text{
        display: block;
      }

      .faq-toggle{
        background-color: transparent;
        border: none;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 15px;
        padding: 0;
        position: absolute;
        top: 30px;
        right: 30px;
        height: 30px;
        width: 30px;
      }


      .faq-toggle .fa-times{
        display: none;
      }

      .faq.active .fa-times{
        display: block;
      }
      .faq.active .fa-chevron-down{
        display: none;

      }
      .faq-toggle:focus{
        outline: 0;
      }

      .faq.active .faq-toggle{
        background-color: #9fa4a8;
        border-radius: 50%;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Frequently Asked Questions</h1>
      <div class="faq active">
        <h3 class="faq-title">Why shouldnt you trust atoms</h3>
        <p class="faq-text">They make up everything</p>
        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button class="faq-toggle">
      </div>
    </div>
      <div class="faq ">
        <h3 class="faq-title">Why shouldnt you trust atoms</h3>
        <p class="faq-text">They make up everything</p>
        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button class="faq-toggle">
      </div>
    </div>
      <div class="faq ">
        <h3 class="faq-title">Why shouldnt you trust atoms</h3>
        <p class="faq-text">They make up everything</p>
        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button class="faq-toggle">
      </div>
    </div>
      <div class="faq ">
        <h3 class="faq-title">Why shouldnt you trust atoms</h3>
        <p class="faq-text">They make up everything</p>
        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button class="faq-toggle">
      </div>
      <div class="faq ">
        <h3 class="faq-title">Why shouldnt you trust atoms</h3>
        <p class="faq-text">They make up everything</p>
        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button class="faq-toggle">
      </div>
    </div>
    <script defer>
const btns = document.querySelectorAll(".faq-toggle")

btns.forEach(btn => {
  btn.addEventListener("click", () => {
    // btns.forEach(but => but.parentNode.classList.remove("active"))
    btn.parentNode.classList.toggle("active");
  })
})

    </script>
  </body>
</html>
