<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="hiddensearch.css" /> -->
    <link rel="stylesheet" href="/fontawesome-free-6.2.1-web/css/all.min.css" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: 'Helvetica';
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
        margin: 0;
        background-image: linear-gradient(90deg, #7d5fff, #7158e2);
      }

      .search {
        position: relative;
        height: 50px;
      }

      .search .input {
        background-color: white;
        border: 0;
        font-size: 18px;
        padding: 15px;
        height: 50px;
        width: 50px;
        border-radius: 10px;
        transition: width 0.3s ease;
      }

      .btn {
        background-color: white;
        border: 0;
        border-radius: 10px;
        cursor: pointer;
        font-size: 24px;
        position: absolute;
        top: 0;
        left: 0;
        height: 50px;
        width: 50px;
        transition: transform 0.3s ease;
      }

      .btn:focus,
      .input:focus {
        outline: none;
      }

      .search.active .input {
        width: 200px;
      }

      .search.active .btn {
        transform: translateX(185px);
        border-left: 2px solid #7158e2;
      }
    </style>
    <title>Hidden search</title>
  </head>
  <body>
    <div class="search">
      <input type="text" class="input" placeholder="Search..." />
      <button class="btn">
        <i class="fas fa-search"></i>
      </button>
    </div>
  </body>
  <script>
    const search = document.querySelector('.search');
    const btn = document.querySelector('.btn');
    const input = document.querySelector('.input');

    btn.addEventListener('click', () => {
      search.classList.toggle('active');
      input.focus();
    });
  </script>
</html>
