<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hoverboard</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
      }
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        overflow: hidden;
        background-color: #111;
      }

      .square {
        background-color: #1d1d1d;
        box-shadow: 0 0 2px #000;
        height: 16px;
        margin: 2px;
        width: 16px;
        transition: 2s ease;
      }
      .square:hover {
        transition-duration: 0s;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        max-width: 500px;
      }
    </style>
  </head>
  <body>
    <div class="container" id="container"></div>
  </body>
  <script defer>
    const container = document.getElementById('container');
    const colors = [
      'blue',
      'red',
      'yellow',
      'green',
      'pink',
      'blue',
      'white',
      'purple',
      'orange',
      'gold',
      'grey',
    ];

    const squares = 500;

    for (let i = 0; i < squares; i++) {
      const square = document.createElement('div');
      square.classList.add('square');

      square.addEventListener('mouseover', () => setcolor(square));
      square.addEventListener('mouseout', () => removeColor(square));

      container.appendChild(square);
    }

    function setcolor(element) {
      const color = getRandomColor();
      element.style.background = color;
      element.style.boxShadow = `0 0 2px ${color}, 0 0 10px ${color}`;
    }
    function removeColor(element) {
      element.style.background = '#1d1d1d';
      element.style.boxShadow = `0 0 2px #000`;
    }

    function getRandomColor() {
      return colors[Math.floor(Math.random() * colors.length)];
    }
  </script>
</html>
