<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <title>Increment Counter</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap');

      * {
        box-sizing: border-box;
        padding: 0;
      }
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        font-family: 'Helvetica';
        background-color: #35363a;
        color: white;
        align-items: center;
        overflow: hidden;
        justify-content: center;
        margin: 0;
      }

      .counter-container {
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 30px 50px;
      }

      .counter {
        font-size: 59px;
        font-family: 'DS-Digital';
        margin-top: 10px;
      }
      .fa-twitter {
        color: #1da1f2;
      }
      .fa-facebook {
        color: #4267b2;
      }
      .fa-instagram {
        color: #e1306c;
      }
      .fa-reddit {
        color: #ff5700;
      }
      .fa-youtube {
        color: #ff0000;
      }
      .fa-spotify {
        color: #1db954;
      }

      @media (max-width: 580px) {
        body {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="counter-container">
      <i class="fab fa-twitter fa-3x"></i>
      <div class="counter" data-target="12345"></div>
      <span>Twitter Followers</span>
    </div>
    <div class="counter-container">
      <i class="fab fa-instagram fa-3x"></i>
      <div class="counter" data-target="42069"></div>
      <span>Instagram Followers</span>
    </div>
    <div class="counter-container">
      <i class="fab fa-facebook fa-3x"></i>
      <div class="counter" data-target="201060"></div>
      <span>Facebook Fans</span>
    </div>
    <div class="counter-container">
      <i class="fab fa-reddit fa-3x"></i>
      <div class="counter" data-target="7777"></div>
      <span>Reddit Followers</span>
    </div>
    <div class="counter-container">
      <i class="fab fa-youtube fa-3x"></i>
      <div class="counter" data-target="225883"></div>
      <span>YouTube Subscribers</span>
    </div>
    <div class="counter-container">
      <i class="fab fa-spotify fa-3x"></i>
      <div class="counter" data-target="13214"></div>
      <span>Spotify Followers</span>
    </div>
  </body>
  <script defer>
    const counters = document.querySelectorAll('.counter'); //GET ALL THE COUNTERS

    counters.forEach((counter) => {
      //FOR EACH COUNTER SET INITIAL VALUE OF 0
      counter.innerText = '0';

      //FOR EACH COUNTER RUN UPDATE COUNTER FUNCTION UNTIL IT REACHES THE TARGET/SET VALUE

      const updateCounter = () => {
        const target = +counter.getAttribute('data-target');
        const c = +counter.innerText;

        const increment = target / 200;

        if (c < target) {
          //IF CURRENT DISPLAYED NUM IS LESS THAN TARGET VALUE
          counter.innerText = `${Math.ceil(c + increment)}`; //ADD THE INCREMENT TO THE CURRENT VALUE
          setTimeout(updateCounter, 2); //AFTER ONE MS DO IT AGAIN UNTIL IT REACHES THE TARGET
        } else {
          counter.innerText = target;
        }
      };

      updateCounter();
    });
  </script>
</html>
