<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes App</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');

      * {
        box-sizing: border-box;
      }
      body {
        font-family: 'Poppins';
        background-color: lightgreen;
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        padding-top: 3rem;
      }

      .add {
        position: fixed;
        top: 1rem;
        right: 1rem;
        background-color: green;
        border-radius: 3px;
        border: none;
        padding: 0.5rem 1rem;
        color: white;
        cursor: pointer;
      }
      .note {
        background-color: #efefef;
        box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.1);
        margin: 30px 20px;
        height: 300px;
        width: 300px;
      }
      .note .tools {
        background-color: green;
        display: flex;
        padding: 0.5rem;
        justify-content: flex-end;
      }
      .note .tools button {
        background-color: transparent;
        border: none;
        color: #efefef;
        cursor: pointer;
        font-size: 1rem;
        margin-left: 0.5rem;
      }

      .note textarea {
        background-color: #efefef;
        outline: none;
        font-family: inherit;
        font-size: 1.2rem;
        border: none;
        height: 300px;
        width: 100%;
        padding: 20px;
      }
      .hidden {
        display: none;
      }

      .main {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <button class="add" id="add"><i class="fas fa-plus"></i> Add note</button>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/marked/4.2.12/marked.min.js"
      integrity="sha512-uwSxMaa/W7dmSIXEd07BMVymisMRRUS/Pr5a76AquekKKu9HWn4rBiCd+ZtwqnoijAJvttdrz8krzP26kZjg0Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="notesapp.js"></script>
  </body>
</html>
