<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random choice picker</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: 'Helvetica';
        display: flex;
        background-color: #2b88f0;
        margin: 0;
        padding: 0;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }

      h3 {
        color: white;
        margin: 10px 0 20px;
        text-align: center;
      }
      .container {
        width: 500px;
      }
      #textarea {
        border: none;
        display: block;
        width: 100%;
        height: 100px;
        font-family: inherit;
        padding: 10px;
        margin: 0 0 20px;
        font-size: 15px;
      }
      .tag {
        background-color: #f0932b;
        color: white;
        border-radius: 50px;
        padding: 10px 20px;
        margin: 0 5px 10px 0;
        font-size: 14px;
        display: inline-block;
      }

      .tag.highlight {
        background-color: #273c75;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h3>
        Enter all of the choices divided by comma <br />
        Press enter when you are done.
      </h3>
      <textarea placeholder="Enter choices here..." id="textarea"></textarea>
      <div id="tags">
        <span class="tag">Choice 1</span>
        <span class="tag">Choice 2</span>
        <span class="tag">Choice 3</span>
      </div>
    </div>
  </body>
  <script defer>
    const tagsEl = document.getElementById('tags');
    const textarea = document.getElementById('textarea');

    textarea.focus();
    textarea.addEventListener('keyup', (e) => {
      createTags(e.target.value);

      if (e.key === 'Enter') {
        setTimeout(() => {
          e.target.value = '';
        }, 10);

        randomSelect();
      }
    });

    function createTags(input) {
      const tags = input
        .split(',')
        .filter((tag) => tag.trim() !== '')
        .map((tag) => tag.trim());

      tagsEl.innerHTML = '';

      tags.forEach((tag) => {
        const tagEl = document.createElement('span');
        tagEl.classList.add('tag');
        tagEl.innerText = tag;
        tagsEl.appendChild(tagEl);
      });
    }

    function randomSelect() {
      const times = 30;

      const interval = setInterval(() => {
        const randomTag = pickRandomTag();

        highlightTag(randomTag);

        setTimeout(() => {
          unhighlightTag(randomTag);
        }, 100);
      }, 100);

      setTimeout(() => {
        clearInterval(interval);
        setTimeout(() => {
          const randomTag = pickRandomTag();
          highlightTag(randomTag);
        }, 100);
      }, times * 100);
    }

    function pickRandomTag() {
      const tags = document.querySelectorAll('.tag');
      return tags[Math.floor(Math.random() * tags.length)];
    }

    function highlightTag(tag) {
      tag.classList.add('highlight');
    }
    function unhighlightTag(tag) {
      tag.classList.remove('highlight');
    }
  </script>
</html>
