<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll Animation</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        display: flex;
        background-color: #efedd5;
        margin: 0;
        align-items: center;
        justify-content: center;
        overflow-x: hidden;
        flex-direction: column;
      }

      h1 {
        margin: 10px;
      }

      .box {
        background-color: steelblue;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 400px;
        height: 200px;
        margin: 10px;
        border-radius: 20px;
        box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.3);
        transform: translatex(200%);
        transition: transform 300ms ease;
      }
      .box:nth-of-type(even) {
        /* every second box is from the other side */
        transform: translatex(-200%);
      }

      .box.show {
        transform: translateX(0);
      }
    </style>
  </head>
  <body>
    <h1>Scroll to see the animation</h1>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <div class="box"><h2>Content</h2></div>
    <script defer>
      const boxes = document.querySelectorAll('.box');

      window.addEventListener('scroll', checkEL);
      checkEL();

      function checkEL() {
        const triggerBottom = (window.innerHeight / 4) * 4;

        boxes.forEach((box) => {
          const boxTop = box.getBoundingClientRect().top;

          if (boxTop < triggerBottom) {
            box.classList.add('show');
          } else {
            box.classList.remove('show');
          }
        });
      }
    </script>
  </body>
</html>
