<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sound board</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        margin: 0;
        padding: 0;
        font-family: 'Arial';
        display: flex;
        background-color: rgb(104, 148, 39);
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        text-align: center;
      }

      .btn {
        background-color: lightgreen;
        border-radius: 5px;
        border: none;
        background-color: green;
        color: white;
        margin: 1rem;
        padding: 1.5rem 3rem;
        font-size: 1.2rem;
        font-family: inherit;
        cursor: pointer;
      }
      .btn:hover {
        opacity: 0.7;
      }
      .btn:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <audio src="sounds/sound-board_sounds_applause.mp3" id="applause"></audio>
    <audio src="sounds/sound-board_sounds_boo.mp3" id="boo"></audio>
    <audio src="sounds/sound-board_sounds_gasp.mp3" id="gasp"></audio>
    <audio src="sounds/sound-board_sounds_tada.mp3" id="tada"></audio>
    <audio src="sounds/sound-board_sounds_victory.mp3" id="victory"></audio>
    <audio src="sounds/sound-board_sounds_wrong.mp3" id="applause"></audio>
    <div id="buttons"></div>
  </body>
  <script defer>
    const sounds = ['applause', 'boo', 'gasp', 'tada', 'victory', 'wrong'];

    sounds.forEach((sound) => {
      const btn = document.createElement('button');
      btn.classList.add('btn');

      btn.addEventListener('click', () => {
        stopSongs();

        document.getElementById(sound).play();
      });

      btn.innerText = sound;
      document.getElementById('buttons').appendChild(btn);
    });

    function stopSongs() {
      sounds.forEach((sound) => {
        const song = document.getElementById(sound);
        console.log(song);

        document.getElementById(sound).pause();
        song.currentTime = 0;
      });
    }
  </script>
</html>
