<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Split landing page</title>
    <style>
      :root {
        --left-bg-color: rgba(60, 118, 211, 0.7);
        --right-bg-color: rgba(39, 48, 67, 0.8);
        --left-btn-hover-color: rgba(60, 118, 211);
        --right-btn-hover-color: rgba(28, 122, 28);
        --hover-width: 75%;
        --other-width: 25%;
        --speed: 1000ms;
      }
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        height: 100vh;
        overflow: hidden;
        font-family: 'Helvetica';
      }
      h1 {
        font-size: 4rem;
        color: white;
        position: absolute;
        left: 50%;
        top: 20%;
        transform: translateX(-50%);
        white-space: nowrap;
      }

      .btn {
        position: absolute;
        left: 50%;
        top: 40%;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: white;
        border: white solid 0.2rem;
        font-size: 1rem;
        width: 15rem;
        padding: 1.5rem;
        font-weight: bold;
        text-transform: uppercase;
      }

      .split.left .btn:hover {
        background-color: var(--left-btn-hover-color);
        border-color: var(--left-btn-hover-color);
      }
      .split.right .btn:hover {
        background-color: var(--right-btn-hover-color);
        border-color: var(--right-btn-hover-color);
      }

      .container {
        position: relative;
        height: 100%;
        width: 100%;
        background: #333;
      }
      .split {
        position: absolute;
        height: 100%;
        width: 50%;

        overflow: hidden;
      }

      .split.left {
        left: 0;
        background: url('https://images.unsplash.com/photo-1607016284318-d1384bf5edd1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80');
        background-size: cover;
        background-repeat: no-repeat;
        /* background-position: center; */
      }

      .split.left::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: var(--left-bg-color);
      }

      .split.right {
        right: 0;
        background: url('https://images.unsplash.com/photo-1621259182978-fbf93132d53d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80');
        background-size: cover;
        background-repeat: no-repeat;
        /* background-position: center; */
      }
      .split.right::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: var(--right-bg-color);
      }
      .split.right,
      .split.left,
      .split.right::before,
      .split.left::before {
        transition: all var(--speed) ease-in-out;
      }

      .hover-left .left {
        width: var(--hover-width);
      }
      .hover-left .right {
        width: var(--other-width);
      }
      .hover-right .right {
        width: var(--hover-width);
      }
      .hover-right .left {
        width: var(--other-width);
      }

      @media (max-width: 800px) {
        h1 {
          font-size: 2rem;
          top: 30%;
        }
        .btn {
          width: 12rem;
          padding: 1.2rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="split left">
        <h1>PlayStation 5</h1>
        <a href="#" class="btn">Buy Now</a>
      </div>
      <div class="split right">
        <h1>XBox Series X</h1>
        <a href="#" class="btn">Buy Now</a>
      </div>
    </div>
    <script>
      const left = document.querySelector('.left');
      const right = document.querySelector('.right');
      const container = document.querySelector('.container');

      left.addEventListener('mouseenter', () => {
        container.classList.add('hover-left');
      });
      left.addEventListener('mouseleave', () => {
        container.classList.remove('hover-left');
      });

      right.addEventListener('mouseenter', () => {
        container.classList.add('hover-right');
      });
      right.addEventListener('mouseleave', () => {
        container.classList.remove('hover-right');
      });
    </script>
  </body>
</html>
