<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Theme Clock</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Heebo:300&display=swap');

      :root {
        --primary-color: #000;
        --secondary-color: #fff;
      }

      html.dark {
        --primary-color: #fff;
        --secondary-color: #333;
      }

      html {
        transition: all 500ms ease-in;
      }

      html.dark {
        background-color: #111;
        color: var(--primary-color);
      }

      * {
        box-sizing: border-box;
        padding: 0;
      }
      body {
        height: 100vh;
        font-family: 'Heebo';
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        margin: 0;
      }

      .toggle {
        background-color: var(--primary-color);
        color: var(--secondary-color);
        border: none;
        border-radius: 4px;
        padding: 8px 12px;
        position: absolute;
        top: 100px;
        cursor: pointer;
      }

      .toggle:focus {
        outline: none;
      }

      .clock-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }

      .clock {
        position: relative;
        width: 200px;
        height: 200px;
      }

      .needle {
        background-color: var(--primary-color);
        position: absolute;
        top: 50%;
        left: 50%;
        height: 65px;
        transition: all 500ms ease-in;
        width: 3px;
        transform-origin: bottom center;
      }

      .needle.hour {
        transform: translate(-50%, -100%) rotate(0deg);
      }
      .needle.minute {
        transform: translate(-50%, -100%) rotate(0deg);
        height: 100px;
      }
      .needle.second {
        transform: translate(-50%, -100%) rotate(0deg);
        height: 100px;
        background-color: #e74c3c;
      }
      .center-point {
        background-color: #e74c3c;
        width: 10px;
        height: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
      }
      .center-point::after {
        content: '';
        background-color: var(--primary-color);
        width: 5px;
        height: 5px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
      }

      .time {
        font-size: 60px;
      }
      .date {
        font-size: 14px;
        color: #aaa;
        letter-spacing: 0.3px;
        text-transform: uppercase;
      }

      .date .circle {
        background-color: var(--primary-color);
        color: var(--secondary-color);
        border-radius: 50%;
        height: 22px;
        width: 22px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        line-height: 18px;
        transition: 500ms ease-in;
      }
    </style>
  </head>
  <body>
    <button class="toggle">Dark mode</button>

    <div class="clock-container">
      <div class="clock">
        <div class="needle hour"></div>
        <div class="needle minute"></div>
        <div class="needle second"></div>
        <div class="center-point"></div>
      </div>
      <div class="time"></div>
      <div class="date"><span class="circle"></span></div>
    </div>
  </body>
  <script defer>
    const hourEl = document.querySelector('.hour');
    const minuteEl = document.querySelector('.minute');
    const secondEl = document.querySelector('.second');
    const timeEl = document.querySelector('.time');
    const dateEl = document.querySelector('.date');
    const toggle = document.querySelector('.toggle');

    const days = [
      'Monday',
      'Tuesday',
      'Wednesday',
      'Thursday',
      'Friday',
      'Saturday',
      'Sunday',
    ];

    const months = [
      'Jan',
      'Feb',
      'Mar',
      'Apr',
      'May',
      'Jun',
      'Jul',
      'Aug',
      'Sep',
      'Oct',
      'Nov',
      'Dec',
    ];

    toggle.addEventListener('click', (e) => {
      const html = document.querySelector('html');
      if (html.classList.contains('dark')) {
        html.classList.remove('dark');
        e.target.innerHTML = 'Dark mode';
      } else {
        html.classList.add('dark');
        e.target.innerHTML = 'Light mode';
      }
    });

    function setTime() {
      const time = new Date();
      const month = time.getMonth();
      const day = time.getDay();
      const date = time.getDate();
      const year = time.getFullYear();
      const hours = time.getHours();
      const minutes = time.getMinutes();
      const seconds = time.getSeconds();
      const hoursForClock = hours % 12;

      hourEl.style.transform = `translate(-50%, -100%) rotate(${scale(
        hoursForClock,
        0,
        12,
        0,
        360
      )}deg)`;

      minuteEl.style.transform = `translate(-50%, -100%) rotate(${scale(
        minutes,
        0,
        59,
        0,
        360
      )}deg)`;

      secondEl.style.transform = `translate(-50%, -100%) rotate(${scale(
        seconds,
        0,
        59,
        0,
        360
      )}deg)`;

      timeEl.innerHTML = `${hours}:${minutes < 10 ? `0${minutes}` : minutes}`;
      dateEl.innerHTML = `${days[day]}, ${months[month]} <span class = "circle">${date}</span>`;
    }

    const scale = (num, in_min, in_max, out_min, out_max) => {
      return (
        ((num - in_min) * (out_max - out_min)) / (in_max - in_min) + out_min
      );
    };

    setTime();

    setInterval(setTime, 1000);
  </script>
</html>
