<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <title>Vertical Slider</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Open+Sans');
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        height: 100vh;
        font-family: 'Open Sans';
      }

      .slider-container {
        position: relative;
        overflow: hidden;
        width: 100vw;
        height: 100vh;
      }
      .left-slide {
        height: 100%;
        width: 35%;
        position: absolute;
        top: 0;
        left: 0;
        transition: transform 500ms ease-in-out;
      }

      .left-slide > div {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
      }
      .left-slide h1 {
        font-size: 40px;
        margin-bottom: 10px;
        margin-top: -30px;
      }
      .right-slide {
        height: 100%;
        position: absolute;
        top: 0;
        left: 35%;
        transition: transform 500ms ease-in-out;

        width: 65%;
      }

      .right-slide > div {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        height: 100%;
      }

      button {
        background-color: white;
        border: none;
        color: #aaa;
        cursor: pointer;
        font-size: 15px;
        padding: 15px;
      }
      button:hover {
        color: #222;
      }
      button:focus {
        outline: none;
      }

      .slider-container .action-buttons button {
        position: absolute;
        left: 35%;
        top: 50%;
        z-index: 100;
      }

      .slider-container .action-buttons .down-button {
        transform: translateX(-100%);
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
      }
      .slider-container .action-buttons .up-button {
        transform: translateY(-100%);
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="slider-container">
      <div class="left-slide">
        <div style="background-color: #ae9a00">
          <h1>Nature flower</h1>
          <p>All in pink</p>
        </div>
        <div style="background-color: #0082b4">
          <h1>Nature flower</h1>
          <p>All in pink</p>
        </div>
        <div style="background-color: #144900">
          <h1>Nature flower</h1>
          <p>All in pink</p>
        </div>
        <div style="background-color: #fd3555">
          <h1>Nature flower</h1>
          <p>All in pink</p>
        </div>
      </div>
      <div class="right-slide">
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1462275646964-a0e3386b89fa?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1228&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1470240731273-7821a6eeb6bd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1490750967868-88aa4486c946?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1503936380431-4a4ce0fc296c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
          "
        ></div>
      </div>
      <div class="action-buttons">
        <button class="down-button">
          <i class="fas fa-arrow-down"></i>
        </button>
        <button class="up-button">
          <i class="fas fa-arrow-up"></i>
        </button>
      </div>
    </div>
  </body>
  <script defer>
    const sliderContainer = document.querySelector('.slider-container');
    const slideRight = document.querySelector('.right-slide');
    const slideLeft = document.querySelector('.left-slide');
    const upBtn = document.querySelector('.up-button');
    const downBtn = document.querySelector('.down-button');
    const slidesLength = slideRight.querySelectorAll('div').length;

    let activeSlideIndex = 0;

    slideLeft.style.top = `-${(slidesLength - 1) * 100}vh`;

    upBtn.addEventListener('click', () => changeSlide('up'));
    downBtn.addEventListener('click', () => changeSlide('down'));

    const changeSlide = (direction) => {
      const sliderHeight = sliderContainer.clientHeight;
      if (direction === 'up') {
        activeSlideIndex++;
        if (activeSlideIndex > slidesLength - 1) {
          activeSlideIndex = 0;
        }
      } else if (direction === 'down') {
        activeSlideIndex--;
        if (activeSlideIndex < 0) {
          activeSlideIndex = slidesLength - 1;
        }
      }

      slideRight.style.transform = `translateY(-${
        activeSlideIndex * sliderHeight
      }px)`;
      slideLeft.style.transform = `translateY(${
        activeSlideIndex * sliderHeight
      }px)`;
    };
  </script>
</html>
